[0m[[0minfo[0m] [0mFast optimizing /Users/langkilde/projects/courses/coursera/functional_programming_specialization/functional_program_design/assignments/calculator/web-ui/target/scala-2.11/webui-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Read info: 5153 us[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 50530 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 277942 us[0m
[0m[[0mdebug[0m] [0mLinker: cache stats: reused: 3474 -- invalidated: 1 -- trees read: 1[0m
[0m[[0mdebug[0m] [0mLinker: 335299 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 27361 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 2 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 6594 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 41046 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 48234 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 6172 us[0m
[0m[[0mdebug[0m] [0mRefiner: 54664 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 372 -- invalidated: 1[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 1965 -- invalidated: 2[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 82851 us[0m
