[0m[[0minfo[0m] [0mFast optimizing /Users/langkilde/projects/courses/coursera/functional_programming_specialization/functional_program_design/assignments/calculator/web-ui/target/scala-2.11/webui-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Read info: 6765 us[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 71993 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 181919 us[0m
[0m[[0mdebug[0m] [0mLinker: cache stats: reused: 3462 -- invalidated: 15 -- trees read: 9[0m
[0m[[0mdebug[0m] [0mLinker: 264243 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 31399 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 26 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 8127 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 55592 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 47520 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 7087 us[0m
[0m[[0mdebug[0m] [0mRefiner: 54840 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 380 -- invalidated: 9[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 2057 -- invalidated: 23[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 89344 us[0m
